    文型          |    型
------------------|--------------------
第１文型 (C)      | {command}
第２文型 (M)      | {motion}
第３文型 (OM)     | {operator}{motion}
第４文型 (SO)     | {selector}{operator}
第５文型 (OT)     | {operator}{text-object}


   command                 |            説明

----------------------基本----------------------------------------------------
*dd                    |  *行切り取り
*yy                    |  *行ヤンク
p                      |  カーソルの下の行にプット
P                      |  カーソルの行にプット
s                      |  カーソル位置の文字を削除して挿入モード
S                      |  現在の行を削除して挿入モード

---------------------カーソル移動------------------------------------------------
A ($a)                 |  末尾にカーソルを移動して挿入モード
C ($c)                 |  行末まで変更
cw                     |  カーソル位置からそこにある単語の末尾まで削除して、挿入モード
db                     |  カーソル位置の直前の文字からその単語の先頭の文字まで削除
dw                     |  カーソル位置から空白までを削除
daw                    |  単語を削除
I (^i)                 |  カーソルを行先頭に移動して挿入モード
f{char}                |  一個後の{char}にカーソル移動
F{char}                |  一個前の{char}にカーソル移動
;                      |  一個前のf{char} or F{char} を繰り返す
,                      |  f{char} or F{char} を取り消す (行き過ぎたら戻せる)
zz                     |  カーソル位置が画面中央になるようにスクロール
Shift-m                |  カーソルを画面の中心へ
>G                     |  現在の行からファイル末尾までのインデントを1段深くする

----------------------検索-------------------------------------------------------
?<pattern>             |  <pattern>を後方から探す

-------------------ビジュアルモード---------------------------------------------
o                      |  ビジュアルモード中に押されると始点と終点が変わる
U                      |  選択箇所を大文字にする

--------------------レジスタ関係-----------------------------------------------


--------------------その他-------------------------------------------------------
:set spell             |  スペルミスしているところを赤く強調
z=                     |  スペルミスしている単語の上にカーソルがあるとき、修正候補リストを表示
:%s/<pattern>/<string>/gc |  置換するかどうかを確認


-------------------オペレータコマンド----------------------------------------------
c                      |  変更
d                      |  削除
y                      |  レジスタにヤンク
g~                     |  大文字小文字の入れ替え
gu                     |  小文字化
gU                     |  大文字化
>                      |  インデントを深く
<                      |  インデントを浅く
=                      |  自動インデント
